@InProceedings{10.1007/978-3-030-00671-6_39,
author="Pan, Jeff Z.
and Pavlova, Siyana
and Li, Chenxi
and Li, Ningxi
and Li, Yangmei
and Liu, Jinshuo",
editor="Vrande{\v{c}}i{\'{c}}, Denny
and Bontcheva, Kalina
and Su{\'a}rez-Figueroa, Mari Carmen
and Presutti, Valentina
and Celino, Irene
and Sabou, Marta
and Kaffee, Lucie-Aim{\'e}e
and Simperl, Elena",
title="Content Based Fake News Detection Using Knowledge Graphs",
booktitle="The Semantic Web -- ISWC 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="669--683",
abstract="This paper addresses the problem of fake news detection. There are many works already in this space; however, most of them are for social media and not using news content for the decision making. In this paper, we propose some novel approaches, including the B-TransE model, to detecting fake news based on news content using knowledge graphs. In our solutions, we need to address a few technical challenges. Firstly, computational-oriented fact checking is not comprehensive enough to cover all the relations needed for fake news detection. Secondly, it is challenging to validate the correctness of the extracted triples from news articles. Our approaches are evaluated with the Kaggle's `Getting Real about Fake News' dataset and some true articles from main stream media. The evaluations show that some of our approaches have over 0.80 F1-scores.",
isbn="978-3-030-00671-6"
}

@article{Oliveira_Gomes_2019, 
title={Os limites da liberdade de expressão: fake news como ameaça a democracia}, 
volume={20}, 
url={https://sisbib.emnuvens.com.br/direitosegarantias/article/view/1645}, 
DOI={10.18759/rdgf.v20i2.1645}, 
abstractNote={&amp;lt;p&amp;gt;A disseminação de notícias falsas corrói a democracia ao criar desinformação que bloqueia o debate. Esse artigo trata a relação entre a liberdade de expressão e a divulgação massiva de notícias falsas, avaliando os riscos à democracia, considerando estudos e as tendências políticas atuais. Utiliza-se o método indutivo e o procedimento bibliográfico e documental. Os desafios democráticos exigem enfrentar as questões contraditórias decorrentes de sociedades hiperconectadas que transformou os modos de vida e de construção dos debates políticos. A atuação do Tribunal Superior Eleitoral sugere ainda está muito aquém e também demarca os limites de atuação legal nesse contexto.&amp;lt;/p&amp;gt;}, 
number={2}, 
journal={Revista de Direitos e Garantias Fundamentais}, 
author={Oliveira, André Soares and Gomes, Patrícia Oliveira}, 
year={2019}, 
month={dez.}, 
pages={93–118} 
}

@article{Lorenceti_Salton_2021, 
title={DETECÇÃO DE FAKE NEWS EM UM TWEET UTILIZANDO MACHINE LEARNING E PROCESSAMENTO DE LINGUAGEM NATURAL}, 
url={https://periodicos.unoesc.edu.br/siepe/article/view/29111}, 
journal={Seminário de Iniciação Científica e Seminário Integrado de Ensino, Pesquisa e Extensão (SIEPE)}, 
author={Lorenceti, Ayrton and Salton, Giancarlo}, 
year={2021}, 
month={set.}, 
pages={e29111} 
}

@article{gelfert2018fake,
  title={Fake news: A definition},
  author={Gelfert, Axel},
  journal={Informal logic},
  volume={38},
  number={1},
  pages={84--117},
  year={2018},
  publisher={{\'E}rudit}
}

@article{murdoch2019interpretable,
  title={Interpretable machine learning: definitions, methods, and applications},
  author={Murdoch, W James and Singh, Chandan and Kumbier, Karl and Abbasi-Asl, Reza and Yu, Bin},
  journal={arXiv preprint arXiv:1901.04592},
  year={2019}
}

@article{faceli2021inteligencia,
  title={Intelig{\^e}ncia artificial: uma abordagem de aprendizado de m{\'a}quina},
  author={Faceli, Katti and Lorena, Ana Carolina and Gama, Jo{\~a}o and Almeida, Tiago Agostinho de and Carvalho, Andre Carlos Ponce de Leon Ferreira de},
  year={2021}
}

@phdthesis{schneider2016analise,
  title={An{\'a}lise preditiva de Churn com {\^e}nfase em t{\'e}cnicas de Machine Learning: uma revis{\~a}o},
  author={Schneider, Pedro Henrique},
  year={2016}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{kaliyar2020fndnet,
  title={FNDNet--a deep convolutional neural network for fake news detection},
  author={Kaliyar, Rohit Kumar and Goswami, Anurag and Narang, Pratik and Sinha, Soumendu},
  journal={Cognitive Systems Research},
  volume={61},
  pages={32--44},
  year={2020},
  publisher={Elsevier}
}

@article{song2021multimodal,
  title={A multimodal fake news detection model based on crossmodal attention residual and multichannel convolutional neural networks},
  author={Song, Chenguang and Ning, Nianwen and Zhang, Yunlei and Wu, Bin},
  journal={Information Processing \& Management},
  volume={58},
  number={1},
  pages={102437},
  year={2021},
  publisher={Elsevier}
}

@article{monti2019fake,
  title={Fake news detection on social media using geometric deep learning},
  author={Monti, Federico and Frasca, Fabrizio and Eynard, Davide and Mannion, Damon and Bronstein, Michael M},
  journal={arXiv preprint arXiv:1902.06673},
  year={2019}
}

@article{kumar2020fake,
  title={Fake news detection using deep learning models: A novel approach},
  author={Kumar, Sachin and Asthana, Rohan and Upadhyay, Shashwat and Upreti, Nidhi and Akbar, Mohammad},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={31},
  number={2},
  pages={e3767},
  year={2020},
  publisher={Wiley Online Library}
}

@article{machadointeligencia,
  title={A intelig{\^e}ncia artificial e sua interfer{\^e}ncia na detec{\c{c}}{\~a}o de fake news},
  author={Machado, Larissa de Faria}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}