cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a340b002ce2bef1ee5ad54f7280795ccefcd90d227ad5cf5b1743f3d76fd44e4

name:           bcc328
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bcc328#readme>
homepage:       https://github.com/githubuser/bcc328#readme
bug-reports:    https://github.com/githubuser/bcc328/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bcc328

library
  exposed-modules:
      Automata.DFA
      Automata.Derivative
      Automata.NFA
      Automata.RegExp
      Automata.ExamplesDFA
      Exp.Backend.LLVM.ExpCodegen
      Exp.Backend.Backend
      Exp.Frontend.Frontend
      Exp.Frontend.Lexer.ExpLexer
      Exp.Frontend.Parser.ExpParser
      Exp.Frontend.Syntax.ExpSyntax
      Exp.Frontend.Typing.ExpTyping
      Exp.Frontend.Typing.TyExp
      Exp.Interp.ExpInterp
      Imp.Backend.Backend
      Imp.Backend.Stack.StatementCodegen
      Imp.Backend.Stack.ExprCodegen
      Imp.Frontend.Lexer.ImpParsecLexer
      Imp.Frontend.Parser.ExpParsecParser
      Imp.Frontend.Parser.StatementParsecParser
      Imp.Frontend.Pretty.ExpPretty
      Imp.Frontend.Pretty.StatementPretty
      Imp.Frontend.Syntax.Exp
      Imp.Frontend.Syntax.Statement
      Imp.Frontend.Typing.ExpTyping
      Imp.Frontend.Typing.Monad
      Imp.Frontend.Typing.StatementTyping
      Imp.Frontend.Typing.Ty
      Imp.Frontend.Frontend
      Imp.Interpreter.Interpreter
      Imp.Interpreter.Semantics.ExpSemantics
      Imp.Interpreter.Semantics.Monad
      Imp.Interpreter.Semantics.StatementSemantics
      Imp.Pipeline.ImpPipeline
      Imp.Pipeline.OptionParser
      Lexing.Lexer
      Markup.Language.Env
      Markup.Language.Parser
      Markup.Language.Syntax
      Markup.Language.Semantics
      Markup.Language.Frontend
      Markup.Pipeline.CompilerPipeline
      Markup.Pipeline.OptionsParser
      Markup.Printer.Html
      Markup.Printer.Html.Internal
      Markup.Printer.Backend
      Markup.Arguments.Parser
      Markup.Tests.HtmlTests
      Parsing.LL.Expr
      Parsing.LL.Grammar
      Parsing.LL.First
      Parsing.LL.Follow
      Parsing.Recursive.SimpleCombinators
      Parsing.Recursive.SimpleExpr
      Parsing.Recursive.Expr
      Review.Parsing
      Stack.Frontend.Lexer.StackLexer
      Stack.Frontend.Parser.StackParser
      Stack.Frontend.Syntax.Instr
      Stack.Pipeline.OptionsParser
      Stack.Pipeline.StackPipeline
      Stack.Backend.Semantics.Interp
  other-modules:
      Paths_bcc328
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs ==9.*
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , pretty
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , string-conversions
    , haskeline >= 0.8
    , text
    , unix
    , tasty
    , tasty-golden
  default-language: Haskell2010

executable stack
  main-is: Stack.hs
  other-modules:
      Paths_bcc328
  hs-source-dirs:
      src/Stack
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bcc328
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs ==9.*
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , mtl
    , pretty
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , string-conversions
    , haskeline >= 0.8
    , text
    , unix
    , tasty
    , tasty-golden
  default-language: Haskell2010


executable imp
  main-is: Imp.hs
  other-modules:
      Paths_bcc328
  hs-source-dirs:
      src/Imp
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bcc328
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs ==9.*
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , mtl
    , pretty
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , string-conversions
    , haskeline >= 0.8
    , text
    , unix
    , tasty
    , tasty-golden
  default-language: Haskell2010


executable markup
  main-is: Markup.hs
  other-modules:
      Paths_bcc328
  hs-source-dirs:
      src/Markup
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bcc328
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs ==9.*
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , mtl
    , pretty
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , string-conversions
    , haskeline >= 0.8
    , text
    , unix
    , tasty
    , tasty-golden
  default-language: Haskell2010



executable exp
  main-is: Exp.hs
  other-modules:
      Paths_bcc328
  hs-source-dirs:
      src/Exp
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bcc328
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs ==9.*
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , mtl
    , pretty
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , string-conversions
    , haskeline >= 0.8
    , text
    , unix
    , tasty
    , tasty-golden
  default-language: Haskell2010

test-suite markup-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bcc328
  hs-source-dirs:
      src/Markup/Tests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bcc328
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs ==9.*
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , mtl
    , pretty
    , parser-combinators
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
    , tasty
    , tasty-golden
  default-language: Haskell2010
